D:\OOP\3 курс, 1 семестр\HW\HW1\HW1\bin\Debug\net8.0\HW1.exe
D:\OOP\3 курс, 1 семестр\HW\HW1\HW1\bin\Debug\net8.0\HW1.deps.json
D:\OOP\3 курс, 1 семестр\HW\HW1\HW1\bin\Debug\net8.0\HW1.runtimeconfig.json
D:\OOP\3 курс, 1 семестр\HW\HW1\HW1\bin\Debug\net8.0\HW1.dll
D:\OOP\3 курс, 1 семестр\HW\HW1\HW1\bin\Debug\net8.0\HW1.pdb
D:\OOP\3 курс, 1 семестр\HW\HW1\HW1\obj\Debug\net8.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\3 курс, 1 семестр\HW\HW1\HW1\obj\Debug\net8.0\HW1.AssemblyInfoInputs.cache
D:\OOP\3 курс, 1 семестр\HW\HW1\HW1\obj\Debug\net8.0\HW1.AssemblyInfo.cs
D:\OOP\3 курс, 1 семестр\HW\HW1\HW1\obj\Debug\net8.0\HW1.csproj.CoreCompileInputs.cache
D:\OOP\3 курс, 1 семестр\HW\HW1\HW1\obj\Debug\net8.0\HW1.sourcelink.json
D:\OOP\3 курс, 1 семестр\HW\HW1\HW1\obj\Debug\net8.0\HW1.dll
D:\OOP\3 курс, 1 семестр\HW\HW1\HW1\obj\Debug\net8.0\refint\HW1.dll
D:\OOP\3 курс, 1 семестр\HW\HW1\HW1\obj\Debug\net8.0\HW1.pdb
D:\OOP\3 курс, 1 семестр\HW\HW1\HW1\obj\Debug\net8.0\HW1.genruntimeconfig.cache
D:\OOP\3 курс, 1 семестр\HW\HW1\HW1\obj\Debug\net8.0\ref\HW1.dll
