D:\OOP\3 курс, 1 семестр\works1\101\101\bin\Debug\net8.0\101.exe
D:\OOP\3 курс, 1 семестр\works1\101\101\bin\Debug\net8.0\101.deps.json
D:\OOP\3 курс, 1 семестр\works1\101\101\bin\Debug\net8.0\101.runtimeconfig.json
D:\OOP\3 курс, 1 семестр\works1\101\101\bin\Debug\net8.0\101.dll
D:\OOP\3 курс, 1 семестр\works1\101\101\bin\Debug\net8.0\101.pdb
D:\OOP\3 курс, 1 семестр\works1\101\101\obj\Debug\net8.0\101.GeneratedMSBuildEditorConfig.editorconfig
D:\OOP\3 курс, 1 семестр\works1\101\101\obj\Debug\net8.0\101.AssemblyInfoInputs.cache
D:\OOP\3 курс, 1 семестр\works1\101\101\obj\Debug\net8.0\101.AssemblyInfo.cs
D:\OOP\3 курс, 1 семестр\works1\101\101\obj\Debug\net8.0\101.csproj.CoreCompileInputs.cache
D:\OOP\3 курс, 1 семестр\works1\101\101\obj\Debug\net8.0\101.sourcelink.json
D:\OOP\3 курс, 1 семестр\works1\101\101\obj\Debug\net8.0\101.dll
D:\OOP\3 курс, 1 семестр\works1\101\101\obj\Debug\net8.0\refint\101.dll
D:\OOP\3 курс, 1 семестр\works1\101\101\obj\Debug\net8.0\101.pdb
D:\OOP\3 курс, 1 семестр\works1\101\101\obj\Debug\net8.0\101.genruntimeconfig.cache
D:\OOP\3 курс, 1 семестр\works1\101\101\obj\Debug\net8.0\ref\101.dll
C:\OOP\3 курс, 1 семестр\works1\101\101\bin\Debug\net8.0\101.exe
C:\OOP\3 курс, 1 семестр\works1\101\101\bin\Debug\net8.0\101.deps.json
C:\OOP\3 курс, 1 семестр\works1\101\101\bin\Debug\net8.0\101.runtimeconfig.json
C:\OOP\3 курс, 1 семестр\works1\101\101\bin\Debug\net8.0\101.dll
C:\OOP\3 курс, 1 семестр\works1\101\101\bin\Debug\net8.0\101.pdb
C:\OOP\3 курс, 1 семестр\works1\101\101\obj\Debug\net8.0\101.GeneratedMSBuildEditorConfig.editorconfig
C:\OOP\3 курс, 1 семестр\works1\101\101\obj\Debug\net8.0\101.AssemblyInfoInputs.cache
C:\OOP\3 курс, 1 семестр\works1\101\101\obj\Debug\net8.0\101.AssemblyInfo.cs
C:\OOP\3 курс, 1 семестр\works1\101\101\obj\Debug\net8.0\101.csproj.CoreCompileInputs.cache
C:\OOP\3 курс, 1 семестр\works1\101\101\obj\Debug\net8.0\101.sourcelink.json
C:\OOP\3 курс, 1 семестр\works1\101\101\obj\Debug\net8.0\101.dll
C:\OOP\3 курс, 1 семестр\works1\101\101\obj\Debug\net8.0\refint\101.dll
C:\OOP\3 курс, 1 семестр\works1\101\101\obj\Debug\net8.0\101.pdb
C:\OOP\3 курс, 1 семестр\works1\101\101\obj\Debug\net8.0\101.genruntimeconfig.cache
C:\OOP\3 курс, 1 семестр\works1\101\101\obj\Debug\net8.0\ref\101.dll
